<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/checkUpdateItem"
        android:checkable="true"
        android:onClick="onAutoCheckUpdateClick"
        android:title="@string/auto_check_update"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never" />
</menu>
