<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:key="autoCheckUpdateCheckBox"
            android:title="@string/auto_check_update" />

        <de.mrapp.android.preference.activity.NavigationPreference
            android:key="updatePeriodNavigationPreference"
            android:title="@string/update_period"/>
    </PreferenceCategory>

    <SwitchPreference
        android:defaultValue="false"
        android:key="externalDownloadCheckBox"
        android:summary="@string/external_download_enable" />
</PreferenceScreen>
