<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:defaultValue="false"
        android:key="autoCheckUpdateCheckBox"
        android:title="@string/auto_check_update" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="externalDownloadCheckBox"
        android:title="@string/external_download_enable" />
</PreferenceScreen>
